<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kedai Tugas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:kedaitugas@gmail.com">kedaitugas@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 814-1111-1478</span></i>
	<i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 814-1111-1479</span></i>
	<i class="bi bi-instagram d-flex align-items-center ms-4"><span>kedaitugas</span></i>
      </div>
      <!--<div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>-->
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logokedai.png" alt="">

      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Halaman Utama</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Layanan</a></li>
		<li><a href="#pembayaran">Pembayaran</a></li>
          <li><a href="#portfolio">Transaksi</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Selamat Datang di Kedai Tugas</h2>
          <p>#1 Sahabat terbaik penyelesaian tugas Anda!</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Mulai Jelajahi</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/aboutme.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <!--<div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Lorem Ipsum</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-gem"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Sed ut perspiciatis</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-geo-alt"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Magni Dolores</a></h4>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Nemo Enim</a></h4>
            </div>
          </div>

        </div>
      </div>
    </div>-->

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tentang Kami</h2>
          <p>Kami adalah sahabat terbaik Anda dalam menyelesaikan berbagai jenis tugas dan pekerjaan Anda. Dengan pengalaman yang luas dan komitmen untuk kualitas, kami siap membantu Anda meraih kesuksesan akademis dan profesional. Kedai Tugas memiliki tekad yang kuat untuk menjadi sahabat terbaik Anda dalam perjalanan akademis dan profesional. Inti dari misi kami adalah membantu siswa dan para profesional dalam menyelesaikan tugas mereka dengan sempurna. Kami memahami betapa pentingnya kualitas dan ketepatan waktu dalam dunia pendidikan dan pekerjaan. Oleh karena itu, dengan dukungan penuh dari tim ahli kami yang berpengalaman dan berkomitmen, kami bertujuan untuk memastikan bahwa setiap tugas yang Anda percayakan kepada kami akan memenuhi atau bahkan melampaui standar tertinggi. Kesuksesan Anda adalah prioritas utama kami, dan kami siap memberikan bantuan yang Anda butuhkan untuk mencapainya.</p>
        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Layanan Kami</h2>
          <p>Kami berkomitmen untuk memberikan layanan berkualitas tinggi dalam semua aspek pekerjaan kami. Dengan Kedai Tugas, Anda dapat merasa yakin bahwa tugas dan pekerjaan tulis Anda akan diselesaikan dengan baik, sesuai dengan standar tertinggi, dan dalam waktu yang tepat.</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>Tugas SD, SMP, SMA/SMK, Kuliah</h3>
              <p>Kami siap membantu siswa dari berbagai tingkat pendidikan untuk menyelesaikan tugas-tugas mereka, mulai dari sekolah dasar hingga kuliah. Kami memiliki tim ahli yang memiliki pemahaman mendalam tentang berbagai mata pelajaran dan kurikulum.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>Skripsi dan Jurnal</h3>
              <p>Bagi mahasiswa yang tengah mengejar gelar akademik tinggi, kami menyediakan bantuan dalam penulisan skripsi, jurnal, dan tesis. Kami akan membantu Anda menghasilkan karya ilmiah berkualitas tinggi yang memenuhi persyaratan akademik.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>Makalah, Essay, Laporan</h3>
              <p>Kami dapat membantu Anda dalam menulis makalah, essay, atau laporan dalam berbagai disiplin ilmu. Pekerjaan tulis yang kami hasilkan akan memberikan wawasan mendalam dan informasi yang relevan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>CV, Surat Lamaran, Cover Letter</h3>
              <p>Untuk membantu para profesional mencari pekerjaan impian mereka, kami juga menawarkan layanan pembuatan CV yang menarik dan surat lamaran kerja yang efektif. Ini akan membantu Anda mendapatkan perhatian dari calon majikan.</p>
            </div>
          </div><!-- End Service Item -->

        <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>Desain 2D dan 3D</h3>
              <p>Dalam upaya untuk memberikan layanan yang lebih lengkap, kami juga menyediakan layanan desain yang mencakup desain grafis, desain situs web, desain 2D, desain 3D, dan banyak lagi. Tim desain kami akan membantu Anda menciptakan tampilan visual yang menarik dan sesuai dengan kebutuhan Anda.</p>
            </div>
          </div><!-- End Service Item -->  
	
	<div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="1"></i>
              </div>
              <h3>Teknologi</h3>
              <p>Dalam dunia yang semakin didorong oleh teknologi, kami juga menyediakan bantuan dalam proyek-proyek teknologi tertentu. Tim kami memiliki pengetahuan yang luas dalam bidang ini dan dapat membantu Anda dalam proyek-proyek yang melibatkan teknologi.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

	<!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Seputar Harga</h2>
          <p>Kami memahami bahwa harga adalah salah satu pertimbangan penting dalam memilih layanan kami. Kami berkomitmen untuk memberikan harga yang kompetitif sembari menjaga kualitas dan nilai yang tinggi dalam setiap solusi yang kami tawarkan.</p>
        </div>

        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Tugas SD, SMP, SMA/SMK, Kuliah</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>10.000-200.000<span> /Tugas</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 1x24 Jam</li>
                <li><i class="bi bi-check"></i> Bonus revisi 1x</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li><i class="bi bi-check"></i> Refund maksimal 20%></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

    	<div class="col-lg-4">
            <div class="pricing-item">
              <h3>Skripsi dan Jurnal</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>500.000-5.000.000<span> /Tugas</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 1-6 Bulan</li>
                <li><i class="bi bi-check"></i> Bonus revisi 3x</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li><i class="bi bi-check"></i> Refund maksimal 10%></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Makalah, Essay, Laporan</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>30.000-500.000<span> /Tugas</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 1x24 Jam</li>
                <li><i class="bi bi-check"></i> Bonus revisi 1x</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li><i class="bi bi-check"></i> Refund maksimal 15%></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

	<div class="col-lg-4">
            <div class="pricing-item">
              <h3>CV, Surat Lamaran, Cover Letter</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>30.000-100.000<span> /Tugas</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 1x24 Jam</li>
                <li><i class="bi bi-check"></i> Bonus revisi 1x</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li class="na"><i class="bi bi-x"></i> <span>Refund</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

    	<div class="col-lg-4">
            <div class="pricing-item">
              <h3>Desain 2D dan 3D</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>50.000-500.000<span> /Desain</span></h4>
              <ul>
		<li><i class="bi bi-check"></i> Desain orisinil</li>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 2x24 Jam</li>
                <li><i class="bi bi-check"></i> Bonus revisi 2x</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li class="na"><i class="bi bi-x"></i> <span>Refund</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Teknologi</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>Rp</sup>300.000-3.000.000<span> /Proyek</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Karya orisinil</li>
                <li><i class="bi bi-check"></i> Harga sesuai tingkat kesulitan</li>
                <li><i class="bi bi-check"></i> Pengerjaan 1-2 Bulan</li>
                <li><i class="bi bi-check"></i> Garansi</li>
                <li class="na"><i class="bi bi-x"></i> <span>Refund</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Order Sekarang</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

	<!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="430" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Lebih pekerjaan</strong> selesai tepat waktu dan memuaskan.</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="280" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Pelanggan</strong> telah kami jangkau.</p>
            </div><!-- End Stats Item -->

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Tahun</strong> pengalaman.</p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

<!-- ======= Clients Section ======= -->
    <section id="pembayaran" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

<!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Transaksi Aman dan Terpercaya</h2>
          <p>Kami memahami bahwa kepercayaan Anda adalah aset berharga bagi kami, dan kami berusaha keras untuk memenuhi atau bahkan melebihi harapan Anda dalam setiap transaksi yang kami lakukan. Dengan Kedai Tugas, Anda dapat merasa aman dan nyaman menyelesaikan tugas dan proyek Anda dengan kami.

</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-bri">BRI</li>
              <li data-filter=".filter-bca">BCA</li>
              <li data-filter=".filter-mandiri">MANDIRI</li>
              <li data-filter=".filter-bsi">BSI</li>
		<li data-filter=".filter-dana">DANA</li>
		<li data-filter=".filter-gopay">GOPAY</li>
            </ul><!-- End Portfolio Filters -->
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan essay</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan essay</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Bimbingan skripsi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan proposal skripsi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/5.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan CV</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-dana">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/6.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Perapian dokumen</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/7.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Bimbingan skripsi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/8.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/8.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Penurunan plagiasi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/9.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Simulasi sistem teknologi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-dana">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/10.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/10.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan proposal skripsi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-dana">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/11.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/11.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan CV</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/12.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/12.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan motivation letter</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

	<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/13.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/13.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Perapian dan revisi jurnal</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/14.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/14.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/15.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/15.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/16.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/16.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/17.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/17.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/18.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/18.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pemuatan makalah</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-dana">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/19.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/19.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/20.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/20.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis data</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/21.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/21.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Proposal ide bisnis</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/22.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/22.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan PPT</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bri">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/23.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/23.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Cek plagiasi</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/24.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/24.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Tugas kuliah</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

	<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/25.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/25.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

	<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/26.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/26.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Pembuatan laporan kewirausahaan</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

	<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/27.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/27.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Tugas kewirausahaan dan statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/28.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/28.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Kewirausahaan</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/29.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/29.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Analisis statistik</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

<div class="col-xl-4 col-md-6 portfolio-item filter-bca">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/30.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/30.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <p>Desain konten</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Pertanyaan<strong> Seputar Kami</strong></h3>
              <p>
                Kami siap menjawab pertanyaan Anda mengenai Kedai Tugas. Di bawah ini, Anda akan menemukan beberapa pertanyaan yang sering diajukan (FAQ) yang mungkin dapat membantu Anda memahami lebih baik tentang Kedai Tugas. Jika pertanyaan Anda tidak tercantum di sini, jangan ragu untuk menghubungi kami melalui kontak kami di bawah untuk mendapatkan jawaban lebih lanjut.
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    Apa layanan yang Anda tawarkan?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Kami menawarkan berbagai layanan, termasuk bantuan dengan tugas sekolah (mulai dari SD hingga kuliah), bantuan dalam penulisan skripsi dan jurnal, pembuatan esai dan laporan, tugas terkait teknologi, dan persiapan CV dan surat lamaran, dan juga Desain.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Bagaimana cara memesan layanan Anda?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Untuk memesan layanan, cukup kunjungi situs web kami dan klik tombol "Pesan Sekarang" atau dapat melalui email, whatsapp, maupun instagram kami. Anda akan dipandu melalui proses sederhana untuk menginformasikan persyaratan dan detail pekerjaan.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Berapa biaya layanan Anda?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Harga bervariasi tergantung pada jenis layanan, tingkat kompleksitas, dan tenggat waktu. Anda dapat menemukan informasi harga yang terperinci di halaman Harga atau dengan menghubungi tim dukungan pelanggan kami.
                  </div>
                </div>
              </div><!-- # Faq item-->

	<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    Metode pembayaran apa yang Anda terima??
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Kami menerima berbagai metode pembayaran, termasuk kartu kredit/debit, PayPal, dan opsi pembayaran online yang aman lainnya. Anda dapat menemukan informasi lebih lanjut di halaman Metode Pembayaran kami.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">5.</span>
                    Apakah layanan Anda bersifat rahasia?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Ya, kami memberikan prioritas kepada kerahasiaan informasi pelanggan kami. Kami memiliki kebijakan privasi yang ketat, dan detail pribadi dan akademis Anda akan tetap aman bersama kami.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">6.</span>
                    Berapa lama waktu yang diperlukan untuk menyelesaikan tugas?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Waktu penyelesaian bervariasi tergantung pada jenis dan tingkat kompleksitas tugas. Anda dapat menentukan tenggat waktu saat memesan, dan kami akan berusaha sebaik mungkin untuk memenuhinya.
                  </div>
                </div>
              </div><!-- # Faq item-->

	<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">7.</span>
                    Apakah Anda menjamin kualitas pekerjaan Anda?
                  </button>
                </h3>
                <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Tentu saja. Kami bangga dengan hasil pekerjaan berkualitas tinggi. Jika Anda tidak puas dengan hasilnya, kami menawarkan revisi untuk memastikan kepuasan Anda.
                  </div>
                </div>
              </div><!-- # Faq item-->

	<div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">8.</span>
                    Apakah layanan Anda bebas dari plagiarisme?
                  </button>
                </h3>
                <div id="faq-content-8" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Ya, semua pekerjaan kami dibuat dari awal dan diperiksa secara ketat untuk plagiarisme guna memastikan keaslian dan integritas akademik.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Kontak Kami</h2>
          <p>Untuk menghubungi Kedai Tugas atau mendapatkan informasi lebih lanjut, silakan gunakan salah satu kontak di bawah ini. Kami siap melayani dan menjawab pertanyaan Anda. Jangan ragu untuk menghubungi kami jika Anda memerlukan bantuan atau informasi tambahan mengenai produk, layanan, atau pertanyaan lainnya. Terima kasih atas minat Anda pada Kedai Tugas, dan kami berharap dapat membantu Anda dalam menyelesaikan setiap pekerjaan Anda.</p>
        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Lokasi:</h4>
                  <p>Indonesia Raya</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>kedaitugas@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Telepon/WA:</h4>
                  <p>+62 814 1111 1478</p>
			<p>+62 814 1111 1479</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Jam Layanan:</h4>
                  <p>Setiap Hari: 7AM - 21PM</p>
                </div>
              </div><!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama Anda" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email Anda" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Kedai Tugas</span>
          </a>
          <p>#1 Sahabat terbaik penyelesaian tugas Anda!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="email"><i class="bi bi-envelope flex-shrink-0"></i></a>
            <a href="#" class="telepon"><i class="bi bi-phone flex-shrink-0"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Gunakan Link</h4>
          <ul>
            <li><a href="#">Halaman Utama</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Transaksi Terpercaya</a></li>
            <li><a href="#">Metode Pembayaran</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Layanan Kami</h4>
          <ul>
            <li><a href="#">Tugas SD, SMP, SMA/SMK, Kuliah</a></li>
            <li><a href="#">Skripsi dan Jurnal</a></li>
            <li><a href="#">Makalah, Essay, Laporan</a></li>
            <li><a href="#">CV, Surat Lamaran, Cover Letter</a></li>
            <li><a href="#">Desain 2D dan 3D</a></li>
		<li><a href="#">Teknologi</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>
            Indonesia Raya <br>
            <strong>Phone:</strong> +62 814 1111 1478<br>
		<strong>Phone:</strong> +62 814 1111 1479<br>
		<strong>Instagram:</strong> kedaitugas<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Kedai Tugas</span></strong>. 2023
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>